@media (max-width: 1200px){
  .catalog-page__items{
    justify-content: space-around;
  }
  .catalog-page__filter-btn{
    justify-content: flex-start;
    button + button{
      margin-left: 10px;
    }
    button{
      margin-left: 10px;
    }
  }

  .company-page__inner{
    justify-content: center;
  }
  .company-page__inner .staff-card{
    max-width: 720px;
    width: 100%;
  }
  .staff-card__photo{
    min-width: 305px;
    width: 305px;
  }
  .company-page__inner .staff-card__photo{
    width: 260px;
  }
}

@media (max-width: 1190px){
  .portfolio__left-block__right-side{
    display: none;
  }
  .portfolio__left-block__left-side{
    width: 100%;
  }
  .portfolio__right-block{
    flex-basis: 66%;
  }
  .portfolio__left-block{
    flex-basis: 33%;
  }
  .portfolio__right-block__down-block div{
    width: 50%;
  }
}

@media (max-width: 1160px){
  .header{
    height: 90px;
    &__box{
      display: none;
      position: absolute;
      top: 100%;
      max-width: none;
      left: 0;

      padding: 20px;
      text-align: center;

      background-color: $text;
    }
    &__menu{
      margin-bottom: 20px;

      &-icon span{
        display: block;
      }


      &-item{
        display: block;
        margin-right: 0;
        & a{
          width: 100%;
          font-size: 14px;
        }
        & + &{
          margin-top: 10px;
        }
      }
    }

    &__contact{
      display: block;

      &-phones{
        margin-right: 0;
        margin-bottom: 15px;
        & a{
          display: inline-block;
          margin-top: 10px;
          font-size: 1em;
          width: 100%;
        }
      }
    }
  }

}


@media (max-width: 1020px) {
  // start first block
  .first-block__offers{
    text-align: center;
  }
  .first-block__offers .line{
    display: none;
  }
  // end first block

  .offer__img-mini{
    display: none;
  }

  // start add page
  .add-page{

    &__title-btn{
      display: none;
    }

  }
  // end add page
}
  
  @media (max-width: 980px){
    .about-cards{
      flex-wrap: wrap;
    }

    .about-card{
      width: 50%;
      padding: 0px 10px 25px;
    }

    .catalog-cards{
      justify-content: space-around;
    }
    .catalog-card{
      flex-basis: 49%;
      max-width: 380px;
    }



    .footer__inner{
      flex-wrap: wrap;
      flex-direction: column-reverse;
      align-items: center;
      & a{
        width: 100%;
      }
    }
    .footer__logo{
      text-align: center;
    }
    .footer__contact{
    }
  
  }
  
@media (max-width: 810px) {
  .title{
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 20px;
  }

  .first-block{
    min-height: auto;
  }

  .first-block__slider-item{
    max-width: 420px;
    min-height: 310px;
  }

  .first-block__slider{
    max-width: 472px;
    top: 40px;
  }

  .first-block__slider-items{
    max-width: 420px;
    width: auto;
  }

  .first-block__box{
    padding-top: 60px;
    max-width: 420px;
  }

  .first-block__search{
    max-width: 350px;
  }

  .first-block__offers{
    margin-top: 60px;
  }


  .feedback__inner{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .feedback__manager{
    margin-bottom: 30px;
  }

  .feedback__header{
    text-align: center;
  }

  .feedback .form{
    margin: 0 auto;
  }


  .offers{
    padding-top: 1px;
  }

  .offer,
  .offer:nth-child(2n){
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .offer__img{
    margin-bottom: 25px;
  }

  .offer__description{
    padding: 0;
    text-align: center;
    ul,
    li{
      text-align: left;
    }
  }


  .add-page__slider-top{
    max-width: 585px;
    margin: 0px auto 27px;
  }

  .aside__title{
    &::after{
      display: block;
    }
  }
  .catalog-page__content-text{
    font-size: 24px;
  }


  .catalog-page__aside{
    max-width: none;
    min-width: auto;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .catalog-page__inner{
    flex-direction: column;
    align-items: center;
  }

  .aside__menu{
    display: none;
  }


  .company-page__top{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .company-page__logo {
    max-width: 250px;
    min-width: auto;
    margin: 0;
  }

  .company-page__team-title{
    text-align: center;
  }


  .contact-page__inner{
    flex-direction: column;
    text-align: center;
  }

  .contact-page__map{
    height: 450px;
    margin-bottom: 30px;
  }

  .contact-page__info-shedule{
    padding: 0;
  }

  .contact-page__info-title{
    display: inline-block;
    position: relative;
    padding-left: 25px;
  }

  .contact-page__info{
    padding: 0;
    max-width: none;
  }

  .footer__inner{
    flex-direction: column;
  }
  .footer__logo{
    margin-bottom: 20px;
  }
  .footer__contact{
    max-width: none;
    text-align: center;
    &-btn{
      width: auto;
    }
  }
  .footer__contact__information{
    position: static;
  }
}

@media (max-width: 700px){
  .add-page__slider-mini{
    display: none;
  }
  .add-page__slider-top{
    margin-bottom: 0;
  }

  .staff-card{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .staff-card__content{
    margin: 0;
  }
  .staff-card__info{
    display: flex;
    flex-direction: column;
    max-width: 200px;
    margin: 0 auto 30px;
  }
  .staff-card__footer{
    width: 100%;
  }
}
  
@media (max-width: 600px) {
  .title{
    font-size: 24px;
    line-height: 26px;
  }

  .first-block__slider-item{
    max-width: 270px;
    min-height: 220px;
  }

  .first-block__slider{
    max-width: 322px;
    top: 30px;
  }

  .first-block__slider-items{
    max-width: 270px;
  }

  .first-block__box{
    padding-top: 40px;
    max-width: 280px;
  }

  .first-block__search{
    max-width: none;
    width: 100%;
  }

  .first-block__offers{
    margin-top: 40px;
  }

  .first-block__subtitle{
    font-size: 14px;
    line-height: 1.15;
  }
  
  .first-block__subtitle::before{
    top: 5px;
  }

  .first-block__slider-nav{
    margin-left: 20px;
  }

  .first-block__offers .text{
    font-size: 20px;
    line-height: 1.15;
  }

  .first-block__offers__list-items{
    display: flex;
    flex-direction: column;
  }

  .first-block__offers__list-item{
    margin-left: 0;
  }

  .about__subtitle{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 40px;
  }
  .about-card{
    width: 100%;
  }


  .catalog-card{
    flex-basis: 100%;
    max-width: 380px;
  }


  .quiz-form{
    padding: 30px;
  }
  .quiz-form__ask-input{
    margin-bottom: 30px;
  }
  .quiz-form__ask-input section{
    flex-direction: column;
    max-width: 375px;
    margin: 0 auto;
  }
  .quiz-form__ask-input label{
    display: flex;
  }

  .feedback__header{
    font-size: 20px;
  }

  .feedback__name{
    font-size: 20px;
  }

  .feedback__text{
    font-size: 16px;
  }

  .feedback__box{
    padding: 0;
  }

  
  .catalog-page__content-text{
    font-size: 20px;
  }

  .contact-page__subtitle{
    font-size: 16px;
    line-height: 20px;
  }




  .footer__box nav{
    width: 100%;
  }
  .footer__menu,
  .footer__catalog{
    max-width: none;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .footer__catalog-title{
    cursor: pointer;
    width: 100%;
    &::before{
      display: block;
    }
  }
  .footer__catalog__list-items{
    display: none;
  }
}
  

@media (max-width: 500px) {
  .catalog-card__title{
    min-height: 55px;
  }
  .catalog-card__description{
    min-height: 124px;
  }


  .portfolio__left-block{
    display: none;
  }

  .portfolio__right-block{
    flex-basis: 100%;
  }

  .contact-page__map{
    height: 300px;
  }


  // start add page
  .add-page{
    text-align: center;

    &__section{
      text-align: left;
    }

    &-title{
      text-align: center;
      font-size: 20px;
    }

    &-subtitle{
      font-size: 18px;
    }

    &-text{
      font-size: 16px;
      line-height: 20px;
    }
    
    & .add-list li{
      font-size: 16px;
      line-height: 20px;
    }

  }
  // end add page
}

@media (max-width: 450px){
  .first-block__slider-nav{
    display: none;
  }  
  .first-block__slider-item{
    max-width: 220px;
    min-height: 180px;
  }

  .first-block__slider{
    max-width: 220px;
  }

  .first-block__slider-items{
    max-width: 220px;
  }

  .first-block__box{
    padding-top: 40px;
    max-width: none;
  }

  .first-block__title,
  .first-block__subtitle{
    max-width: 280px;
  }
  .btn{
    width: 100%;
  }

  .add-page .slider-top__item-img{
    min-height: 250px;
  }

}

@media (max-width: 375px){
  .quiz-form{
    padding: 15px 0px 15px;
  }

  .staff-card__photo{
    min-width: 270px;
    width: 270px;
    min-width: 270px;
    max-height: 270px;
    height: 270px;
    min-height: 270px;
    border-radius: 130px;
    img{
      width: 270px;
      height: 270px;
      border-radius: 130px;
    }
  }
}
  






@media (min-width: 600px) {

  .footer__catalog__list-items{
    display: block !important;
  }
}

@media (min-width: 810px){
  .aside__menu{
    display: block !important;
  }
}

@media (min-width: 1160px){
  .header__box{
    display: flex !important;
  }
}